/*
    회전 사원수 q를 사용해 임의의 회전축 n에 대해 3차원 공간의 
    벡터 v를 각도만큼 회전시키는 방법

    v = (x, y, z), 순허수 사원수에 대응되는 개념
    n = (a, b, c), 단위 벡터이기에 a^2 + b^2 + c^2 = 1의 조건을 가진다.
    q = (cos θ, sin θ * n), 회전축 n을 각도만큼 회전시킨다

    회전 사원수를 벡터의 왼쪽에 배치해 둘을 곱하면 회전시킬 수 있다.
    사원수의 곱셈은 교환법칙이 성립되지 않아 순서에 신경쓴다.

    회전 사원수와 순허수 사원수 벡터 v의 곱셈 v'

    v'  = q * v
        = (cos θ, sin θ * n) * (0, v)
        = (-sin θ * (n*v, 내적), cos θ * v + sin θ * (n x v, 외적))

    계산 결과는 순허수 사원수가 아닌 네 요소를 모두 사용하는 일반 사원수가 나온다.
    그래서 순허수 사원수와 대응되면 3차원 공간 규격을 벗어나
    3차원 공간의 요소로 사용할 수 없게 된다.

    즉, 3차원 공간에서 벡터를 회전시키는 용도로 사원수를 사용하기 위해선
    사원수 곱의 결과가 항상 순허수 사원수가 되는 특별한 수식을 발견해야 한다.

    회전 사원수의 벡터 n은 회전축 역할을 수행한다.
    로드리게스 회전 공식(Rodriguess rotation)에서 언급된
    축-각 회전에 대응하는 벡터다. 

    회전시킬 벡터 v이 있을 때 회전축 n에 평행한 성붕과 수직인 성분으로 나눈다.
    수평인 성분을 vh, 수직을 vv로 표시한다

    v = vh + vv가 된다.
    결국 최종 회전의 벡터 v'는 회전축에 수직인 성분만 회전시킨 후,
    수평 성분을 그대로 더해주면 구할 수 있다.

    3차원 공간에서의 회전의 식

    v'= vh + q * vv

    오일러 공식을 활용해 수식을 간단하게 정리한다.
    회전 사원수 q를 자연지수함수로 바꿔 표현해준다.

    v'= vh + e^nθ * vv

    우변의 두 번째 항인 회전 사원수와 벡터와의 곱셉은 간략하게 전개된다.

    e^nθ * vv = (-sin θ * (n*vv, 내적), cos θ * vv + sin θ * (n x vv, 외적))
              = (0, cos θ * vv + sin θ * (n x vv, 외적)), 회전축 n과 직교하는 벡터 vv의 내적은 항상 0이다.

    이렇게 항상 순허수 사원수를 결과값으로 얻을 수 있는 곱의 식을 얻을 수 있다.

    3차원 공간의 회전식을 간략하게 정리하도록 연산 순서를 바꿔준다.
    연산 순서를 변경하면 외적의 성질에 의해 sin 함수의 부호가 반대로 바뀐다.

    vv * e^nθ = (0, cos θ * vv - sin θ * (n x vv, 외적))

    그리고 회전 각에 -각도를 대입한다.
    이는 sin 함수에만 영향을 미치므로 다음과 같이 바뀐다.

    vv * e^n(-θ) = (0, cos (-θ) * vv - sin (-θ) * (n x vv, 외적))
                 = (0, cos θ * vv + sin θ * (n x vv, 외적))
                
    처음의 식과 동일하므로 회전축과 직교하는 벡터는 다음의 식이 성립한다.

    e^nθ * vv = vv * e^n(-θ)

    수식에는 없지만 회전축에 평행한 벡터 vh의 회전 사원수 곱의 성질
    평행인 두 벡터의 외적은 영벡터이므로, 실수부가 남고 허수부가 단순화 된다.

    e^nθ * vh = (-sin θ * (n*vv, 내적), cos θ * vh)
    사원수 곱에서 교환법칙이 성립하지 않던 외적이 사라져 교환법칙이 성립한다.

    식의 단순화를 위해 회전 사원수를 둘로 쪼갠다.

    e^nθ = e^n(θ/2) * e^n(θ/2)

    회전 사원수와 켤레 사원수왕의 곱은 아무런 변화 없는 각도 0 회전을 만드므로
    이 둘의 곱은 곱셈의 항등원 1에 대응된다.

    1 = e^0 = e^n(θ/2) * e^n(-θ/2)

    직교하는 벡터와 평행하는 벡터의 성질을 파악했다면
    이를 활용해 3차원 공간에서의 회전을 전개할 수 있다.

    v' = vh + e^nθ * vv
       = e^0 * vh + e^nθ * vv, 평행한 벡터 vh의 계수 1을 지수함수로 표현
       = e^n(θ/2) * e^n(-θ/2) * vh + e^n(θ/2) * e^n(θ/2) * vv
         ,평행한 벡터의 계수는 두 개의 상반되는 회전의 곱으로 표현
         ,직교하는 벡터의 계수에 적용하는 회전은 절반 회전의 곱으로 표현
       
       = e^n(θ/2) * vh  * e^n(-θ/2) + e^n(θ/2) * vv * e^n(-θ/2) 
         ,평행한 벡터의 곱은 교환법칙이 성립
         ,직교한 벡터의 곱은 연산순서를 바꾼 뒤 각도를 반대로 바꿔준다

       = e^n(θ/2) * (vh + vv) * e^n(-θ/2), 덧셈의 분배법칙
       = e^n(θ/2) * v * e^n(-θ/2), 평행한 벡터와 직교하는 벡터의 합은 원 벡터 v인다.

    간략해진 최종식에서 자연지수함수를 다시 사원수의 형태로 바꿔준다.
    각 θ가 아닌 이의 절반값 θ/2만큼 돌리는 회전 사원수를 q로 표현한다.
    반대 방향으로 돌리는 사원수는 켤레 사원수 q*가 된다.

    e^n(θ/2) = q

    3차원 공간의 회전을 보장하는 사원수의 회전식

    v' = e^n(θ/2) * v * e^n(-θ/2)
       = qvq*

    회전 사원수에 사용한 각은 θ/2이므로 사용한 사원수 q의 값은 다음과 같다.

    q = (cos (θ/2), sin (θ/2) * n) = (w, r), w = 실수부, r = 허수부 벡터

    내적과 외적의 형태로 바꿔서 전개하기

    v' = qvq*
       = (w, r)(0, v)(w, -r)
       = (-(r*v,내적), wv + r x v,외적)(w, -r)
       = (-(r*v,내적)w - (wv + r x v,외적)*(-r)내적,
          -r + w(wv + r x v,외적) + (wv + r x v, 외적) x -r,외적))

    실수부 전개

    -(r*v,내적)w - (wv + r x v,외적)*(-r)내적 = -(r*v,내적)w + w(v*r, 내적) + (r x v,외적)*(r)내적
                                             = -(r*v,내적)w + w(v*r, 내적)
                                             = -(r*v,내적)w + (r*v, 내적)w
                                                ,외적으로 직교하는 벡터생성 후 내적 계산은 항상 0이다.
                                             = 0, 내적은 교환법칙이 성립한다.

    내적과 외적으로 전개했을 떄 실수부 값은 항상 0이 나온다.
    즉 절반의 각과 그 켤레를 사용해 회전시킨 결과는 항상 3차원 공간의 벡터에 대응된다.

    허수부 전개, 허수부는 사원수를 사용해 회전된 벡터 v'가 나올 것이다.
    이 식에서 * 은 내적 계산, x는 외적 계산

    v' = -r + w(wv + r x v) + (wv + r x v) x -r
       = (r*v)*r + w^2v + w(r x v) - w(v x r) - (r x v) x r
       = (r * v) * r + w^2v + 2w(r x v) - (r x v) x r
            , 외적은 순서를 바꾸면 반대부호가 나온다(-w(v x r)은 w(r x v)가 된다.)
       = (r * v) * r + (1 - r * r) * v + 2w(r x v) - (r x v) x r
            , 회전 사원수는 단위 사원수이므로 w^2 + |r|^2 = 1이 성립하고
              이를 내적으로 바꾸면 w^2 = 1 - r * r이 성립한다.
       = v + (r * v) * r - (r * r)*v + 2w(r x v) - (r x v) x r
       = v + r x (r x v) + 2w(r x v) - (r x v) x r
            , 벡터의 삼중곱 공식을 사용해 (r * v) * r - (r * r) * v를 r x (r x v)로 치환
       = v + 2w(r x v) + 2(r x (r x v)), (r x v) x r을 순서를 뒤집어 벡터 삼중곱과 묶는다.

       v + 2w(r x v) + 2(r x (r x v))에서 2(r x v)를 벡터 t로 치환하면 단순하게 정리 가능하다.

    v' = v + wt + r x t

    이렇게 사원수를 사용해 3차원 공간의 벡터 v를 임의의 회전축 n을 중심으로 
    각도만큼 회전시킨 수식이 나왔다.

    v' = (0, v + wt + r x t)
       = v + wt + r x t, 3차원 벡터를 회전시키는 수식

    회전축 n과 회전할 각도가 주어졌다면 그 각의 절반을 사용해 
    사원수를 만들어 식을 계산한다.

    회전축 n = 회전이 발생하는 평면에 직교하는 법선벡터
    벡터 v = 회전할 벡터
    스칼라 w = cos (θ/2)
    벡터 r = sin (θ/2) * n, sin (θ/2)와 회전축 n을 곱해 얻는다.
    벡터 t = 2(r x v), 벡터 r과 회전할 벡터 v의 외적한 결과에 2를 곱해 얻는다.

    그리고 식에 대입해 계산하면 3차원 공간에서 임의의 회전축 n에 대해
    벡터 v를 각 θ만큼 회전한 결과를 얻을 수 있따.

    만약 식 v'를 θ/2가 아닌 θ를 중심으로 전개하면 로드리게스 회전 공식이 유도된다.
    결국 회전 사원수의 벡터부에서 설정한 벡터 n은 축-각 회전에서 
    회전축의 기능을 수행한다;
    그리고 θ보단 θ/2가 식을 더 간편하게 한다.

    같은 회전축에 두 개의 다른 각을 연속해서 회전시키는 경우
    첫번쨰 각 크기를 2a, 두번쨰를 2B로 지정, 회전할 벡터를 v,
    첫 회전을 적용한 벡터를 v', 두번째를 v''라 할때

    v' = qa * v * qa*
    v'' = qB * v' * qB*
    가 된다.

    v'를 qa * v * qa*로 치환하면
    
    v'' = qB * (qa * v * qa*) * qB*
        = (qB * qa) * v * (qa* * qB*), 결합법칙
        = (qB * qa) * v * (qB * qa)*, 켤레 사원수로 묶어 두 사원수의순서가 뒤집힌다.
        = q(a+B) * v * q(a + B)*, 두 회전 사원수의 곱은 두 각을 더한 회전 사원수와 동일하다.

    결론적으로 사원수 구조체에서 회전ㅇ르 수행하기 위해 제공하는 곱센 연산자의 로직을 정리하면
    회전 사우너수와 회전 사원수의 곱은 두각을 합한 사원수에 대응하고,
    사원수와 3차원 벡터의 곱은 사원수로 표현된 회전축과 각으로 벡터를 회전한 결과에 대응된다.
*/